<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tao  Sun</title>
    <meta name="author" content="Tao  Sun">
    <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item active">
                <a class="nav-link" href="/">about<span class="sr-only">(current)</span></a>
              </li>
              

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- about.html -->
      <div class="post">
        <header class="post-header">
          <h1 class="post-title">
           <span class="font-weight-bold">Tao</span>  Sun
          </h1>
          <p class="desc"></p>          
        </header>

        <article>
          <div class="profile float-right">

              <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/images/bio-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/images/bio-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/images/bio-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/images/bio.jpg" class="img-fluid z-depth-1 rounded" width="auto" height="auto" alt="images/bio.jpg" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

          </div>

          <div class="clearfix">
            <!-- <i style="color: var(--global-theme-color)">A practioner of Machine Learning, Computer Vision</i> -->

<p>Hi! I am a fifth-year PhD student in Computer Science at <a href="https://www.cs.stonybrook.edu/" target="_blank" rel="nofollow">Stony Brook University</a>, fortunately advised by <a href="https://www3.cs.stonybrook.edu/~hling/" target="_blank" rel="nofollow">Prof. Haibin Ling</a>.</p>

<p>I am broadly interested in machine learning and computer vision, particularly <strong>vision-language learning</strong>, <strong>domain adaptation</strong>, <strong>weakly-supervised learning</strong>. I also work on <strong>adversarial attack and defense</strong> of neural networks.</p>

<p>Contact: tao # cs.stonybrook.edu</p>


          <!-- Social -->
          <div class="social">
            <div class="contact-icons">
            <a href="https://scholar.google.com/citations?user=izyo6gkAAAAJ" title="Google Scholar" rel="external nofollow noopener" target="_blank"><i class="ai ai-google-scholar"></i></a>
            <a href="https://github.com/tsun" title="GitHub" rel="external nofollow noopener" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/tao-tsun" title="LinkedIn" rel="external nofollow noopener" target="_blank"><i class="fab fa-linkedin"></i></a>
            

            </div>

            <div class="contact-note">
              
            </div>            
          </div>   
          </div>

          <br>

          <!-- News -->          
          <div class="news">
            <h2>news</h2>
            <div class="table-responsive">
              <table class="table table-sm table-borderless">
               
                <tr>
                  <th scope="row" width="10%"><span style="min-height: 5px; min-width: 20px">
                Aug 2023
              </span></th>
                  <td>
                    <a href="https://pubs.rsc.org/en/content/articlehtml/2023/dd/d3dd00114h" rel="external nofollow noopener" target="_blank">One paper</a> accepted by <a href="https://pubs.rsc.org/en/journals/journalissues/dd" rel="external nofollow noopener" target="_blank">Digital Discovery</a>!

 
                  </td>
                </tr> 
                <tr>
                  <th scope="row" width="10%"><span style="min-height: 5px; min-width: 20px">
                Jul 2023
              </span></th>
                  <td>
                    <a href="http://arxiv.org/abs/2208.12856" rel="external nofollow noopener" target="_blank">One paper</a> on Active Domain Adaptation accepted by <a href="https://iccv2023.thecvf.com/" rel="external nofollow noopener" target="_blank">ICCV 2023</a>!
 
                  </td>
                </tr> 
                <tr>
                  <th scope="row" width="10%"><span style="min-height: 5px; min-width: 20px">
                Mar 2023
              </span></th>
                  <td>
                    <a href="https://arxiv.org/abs/2211.12044" rel="external nofollow noopener" target="_blank">One paper</a> on Backdoor Cleansing accepted by <a href="https://cvpr2023.thecvf.com/" rel="external nofollow noopener" target="_blank">CVPR 2023</a>! A preliminary version appears in <a href="https://iclr23-bands.github.io/" rel="external nofollow noopener" target="_blank">BANDS</a> workshop as Oral Talk.
 
                  </td>
                </tr> 
                <tr>
                  <th scope="row" width="10%"><span style="min-height: 5px; min-width: 20px">
                Feb 2023
              </span></th>
                  <td>
                    Attended <a href="https://aaai.org/Conferences/AAAI-23/" rel="external nofollow noopener" target="_blank">AAAI 2023</a> and presented <a href="https://ojs.aaai.org/index.php/AAAI/article/view/26185" rel="external nofollow noopener" target="_blank">one paper</a> on Domain Adaptation at Washington, DC.
 
                  </td>
                </tr> 
              </table>
            </div> 
          </div>

          <!-- Selected papers -->
          <div class="news">
            <h2>selected publications</h2>

            <ul><li>
            <b>Mask and Restore: Blind Backdoor Defense at Test Time with Masked Autoencoder</b>
            <br>
            <b style="color: var(--global-theme-color)"><u>Tao Sun</u></b>, Lu Pang, Chao Chen, and Haibin Ling
            <br>

            arXiv 2023    |    <a href="https://arxiv.org/abs/2303.15564" rel="external nofollow noopener" target="_blank">arXiv</a>  •  <a href="https://github.com/tsun/BDMAE" rel="external nofollow noopener" target="_blank">Code</a>
            </li></ul>


            <ul><li>
            <b>Local Context-Aware Active Domain Adaptation</b>
            <br>
            <b style="color: var(--global-theme-color)"><u>Tao Sun</u></b>, Cheng Lu, and Haibin Ling
            <br>
            ICCV 2023    |    <a href="https://openaccess.thecvf.com/content/ICCV2023/html/Sun_Local_Context-Aware_Active_Domain_Adaptation_ICCV_2023_paper.html" rel="external nofollow noopener" target="_blank">Paper</a>  •  <a href="http://arxiv.org/abs/2208.12856" rel="external nofollow noopener" target="_blank">arXiv</a>  •  <a href="https://github.com/tsun/LADA" rel="external nofollow noopener" target="_blank">Code</a>
            </li></ul>

            <ul><li>
            <b>Backdoor Cleansing with Unlabeled Data</b>
            <br>
            Lu Pang, <b style="color: var(--global-theme-color)"><u>Tao Sun</u></b>, Haibin Ling, and Chao Chen
            <br>
            <!-- IEEE/CVF Conference on Computer Vision and Pattern Recognition 2023. [<a href="https://arxiv.org/pdf/2211.12044.pdf">arXiv</a>] [<a href="https://github.com/luluppang/BCU">Code</a>] -->
            CVPR 2023    |    <a href="https://openaccess.thecvf.com/content/CVPR2023/html/Pang_Backdoor_Cleansing_With_Unlabeled_Data_CVPR_2023_paper.html" rel="external nofollow noopener" target="_blank">Paper</a>  •  <a href="https://arxiv.org/abs/2211.12044" rel="external nofollow noopener" target="_blank">arXiv</a>  •  <a href="https://github.com/luluppang/BCU" rel="external nofollow noopener" target="_blank">Code</a>
            </li></ul>


            <ul><li>
            <b>Domain Adaptation with Adversarial Training on Penultimate Activations</b>
            <br>
            <b style="color: var(--global-theme-color)"><u>Tao Sun</u></b>, Cheng Lu, and Haibin Ling
            <br>
            <!-- AAAI Conference on Artificial Intelligence 2023. <font color="red">[Oral presentation]</font> [<a href="https://arxiv.org/pdf/2208.12853.pdf">arXiv</a>] [<a href="https://github.com/tsun/APA">Code</a>] -->
            AAAI 2023    |    <font color="#decb00"><b>Oral Presentation</b></font>  •  <a href="https://ojs.aaai.org/index.php/AAAI/article/view/26185" rel="external nofollow noopener" target="_blank">Paper</a>  •  <a href="https://arxiv.org/abs/2208.12853" rel="external nofollow noopener" target="_blank">arXiv</a>  •  <a href="https://github.com/tsun/APA" rel="external nofollow noopener" target="_blank">Code</a>
            </li></ul>

            <ul><li>
            <b>Prior Knowledge Guided Unsupervised Domain Adaptation</b>
            <br>
            <b style="color: var(--global-theme-color)"><u>Tao Sun</u></b>, Cheng Lu, and Haibin Ling
            <br>
            <!-- European Conference on Computer Vision 2022. [<a href="https://arxiv.org/pdf/2207.08877.pdf">arXiv</a>] [<a href="https://github.com/tsun/KUDA">Code</a>] -->
            ECCV 2022    |    <a href="https://www.ecva.net/papers/eccv_2022/papers_ECCV/html/2872_ECCV_2022_paper.php" rel="external nofollow noopener" target="_blank">Paper</a>  •  <a href="https://arxiv.org/abs/2207.08877" rel="external nofollow noopener" target="_blank">arXiv</a>  •  <a href="https://github.com/tsun/KUDA" rel="external nofollow noopener" target="_blank">Code</a>
            </li></ul>

            <ul><li>
            <b>Safe Self-Refinement for Transformer-Based Domain Adaptation</b>
            <br>
            <b style="color: var(--global-theme-color)"><u>Tao Sun</u></b>, Cheng Lu, Tianshuo Zhang, and Haibin Ling
            <br>
            <!-- IEEE/CVF Conference on Computer Vision and Pattern Recognition 2022. [<a href="https://arxiv.org/pdf/2204.07683.pdf">arXiv</a>] [<a href="https://github.com/tsun/SSRT">Code</a>] -->
            CVPR 2022    |    <a href="https://openaccess.thecvf.com/content/CVPR2022/html/Sun_Safe_Self-Refinement_for_Transformer-Based_Domain_Adaptation_CVPR_2022_paper.html" rel="external nofollow noopener" target="_blank">Paper</a>  •  <a href="https://arxiv.org/abs/2204.07683" rel="external nofollow noopener" target="_blank">arXiv</a>  •  <a href="https://github.com/tsun/SSRT" rel="external nofollow noopener" target="_blank">Code</a>
            </li></ul>

            <ul><li>
            <b>End-to-end Full Projector Compensation</b>
            <br>
             Bingyao Huang, <b style="color: var(--global-theme-color)"><u>Tao Sun</u></b>, and Haibin Ling
            <br>
            <!-- IEEE Transactions on Pattern Analysis and Machine Intelligence 2021. [<a href="https://arxiv.org/pdf/2008.00965.pdf">arXiv</a>] [<a href="https://github.com/BingyaoHuang/CompenNeSt-plusplus">Code</a>] -->
            TPAMI 2021    |    <a href="https://ieeexplore.ieee.org/document/9318552" rel="external nofollow noopener" target="_blank">Paper</a>  •  <a href="https://arxiv.org/abs/2008.00965" rel="external nofollow noopener" target="_blank">arXiv</a>  •  <a href="https://github.com/BingyaoHuang/CompenNeSt-plusplus" rel="external nofollow noopener" target="_blank">Code</a>
            </li></ul>

          </div>
  
  <style>
  .divs .imgs{
      margin-top: 0em;
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 0em;
      margin-left: 0.5em;
  }
  .divs .infos{
      margin-top: 1em;
      display: inline-block;
      vertical-align: middle;
      margin-left: 2em;
      margin-bottom: 0em;
  }
  </style>

    <div class="news">
    <h2>industry experience</h2>
    <div class="divs">
        <div class="imgs"><img src="assets/img/images/logo/Adobe.png" width="150px"></div>
        <div class="infos">
<strong>Machine Learning Engineer Intern</strong>, Adobe DX (May 2023 - Aug. 2023)<p>Time series forecasting</p>
</div>
    </div>

    <div class="divs">
        <div class="imgs"><img src="assets/img/images/logo/AntGroup.png" width="150px"></div>
        <div class="infos">
<strong>Machine Learning Engineer</strong>, Ant Group (July 2018 - July 2019)<p>Recommender system</p> </div>
    </div>

    <div class="divs">
        <div class="imgs"><img src="assets/img/images/logo/Baidu.png" width="150px"></div>
        <div class="infos">
<strong>Software Engineer Intern</strong>, Baidu NLP (Sept. 2017 - Dec. 2017)<p>News matching</p> </div>
    </div>


    <br>

    <div class="news">
      <h2>service</h2>
      Reviewer: ICLR, NeurIPS, ICML, ICCV, CVPR, WACV, TPAMI, IJCV, TNNLS
    </div>


   <!--  <br></br>
    <div class="news">
      <h2>contact</h2>
      tao # cs.stonybrook.edu
    </div> -->


          
        

</div>

    </article>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2024 Tao  Sun. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme.
Last updated: February 05, 2024.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </div>
</body>
</html>
